<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LDAP_SAMPLE\**" />
    <Content Remove="LDAP_SAMPLE\**" />
    <EmbeddedResource Remove="LDAP_SAMPLE\**" />
    <None Remove="LDAP_SAMPLE\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Novell.Directory.Ldap.Extensions" Version="1.0.11" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard2_0" Version="3.1.0" />
  </ItemGroup>


</Project>
