# WebApp.IDS0414

./: README.md  WebApp.IDS0414.sln
IDS.Infrastructure/: IDS.Infrastructure.csproj  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  PredicateBuilder.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
IDS.Infrastructure/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
WebApi.IDP0415/: LDAPUtil.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebApi.IDP0415.csproj
WebApi.IDP0415/Controllers/: WeatherForecastController.cs
WebApi.IDP0415/Properties/: launchSettings.json
WebApp.IDS0414/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ClaimRequirement.cs  ClaimsRequirementHandler.cs  Config.cs  Dockerfile  InMemoryConfig.cs  ProfileService.cs  Program.cs  Startup.cs  WebApp.IDS0414.csproj  appsettings.json  tempkey.jwk
WebApp.IDS0414/Dat/: 20210507010727_InitBaseDbContext.Designer.cs  20210507010727_InitBaseDbContext.cs  BaseDbContextModelSnapshot.cs
WebApp.IDS0414/Data/: 20210415070313_AppDbMigration.Designer.cs  20210415070313_AppDbMigration.cs  20210415081040_Init.Designer.cs  20210415081040_Init.cs  20210423024755_initIdentityDb.Designer.cs  20210423024755_initIdentityDb.cs  ApplicationDbContextModelSnapshot.cs
WebApp.IDS0414/Data/Migrations/IdentityServer/ConfigurationDb/: 20210415070251_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210415070251_InitialIdentityServerConfigurationDbMigration.cs  20210415081306_Init.Designer.cs  20210415081306_Init.cs  ConfigurationDbContextModelSnapshot.cs
WebApp.IDS0414/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210415065532_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210415065532_InitialIdentityServerPersistedGrantDbMigration.cs  20210415081401_Init.Designer.cs  20210415081401_Init.cs  (+1 more)
WebApp.IDS0414/Extensions/: HttpGlobalExceptionFilter.cs  LoggerMiddleware.cs  LoginAuthGlobalFilter.cs  SameSiteHandlingExtensions.cs  SeedDataExtensions.cs
WebApp.IDS0414/Migrations/: 20210426074201_ConfigDbContext.Designer.cs  20210426074201_ConfigDbContext.cs  ConfigurationDbContextModelSnapshot.cs
WebApp.IDS0414/Migrations/ApplicationDb/: 20210426074931_appDbContext.Designer.cs  20210426074931_appDbContext.cs  ApplicationDbContextModelSnapshot.cs
WebApp.IDS0414/Migrations/PersistedGrantDb/: 20210426083313_appDbContext.Designer.cs  20210426083313_appDbContext.cs  PersistedGrantDbContextModelSnapshot.cs
WebApp.IDS0414/Properties/: launchSettings.json
WebApp.IDS0414/Quickstart/: SecurityHeadersAttribute.cs
WebApp.IDS0414/Quickstart/Account/: AccountController.cs  LoginViewModel.cs  RegisterViewModel.cs
WebApp.IDS0414/Quickstart/ApiResource/: ApiResourceDto.cs  ApiResourcesManager.cs
WebApp.IDS0414/Quickstart/Client/: ApiScopeDto.cs  ClientDto.cs  ClientsManagerController.cs  MessageModel.cs  Paging.cs
WebApp.IDS0414/Quickstart/Common/: ClientQueryParam.cs  CommonController.cs
WebApp.IDS0414/Quickstart/Grants/: GrantsController.cs
WebApp.IDS0414/Quickstart/Home/: HomeController.cs
WebApp.IDS0414/Quickstart/ManagementCenter/: ClientTokenLogQueryParam.cs  ManagementCenterController.cs
WebApp.IDS0414/Views/Account/: Login.cshtml  Register.cshtml
WebApp.IDS0414/Views/ApiResourcesManager/: CreateOrEdit.cshtml  Index.cshtml
WebApp.IDS0414/Views/ClientsManager/: CreateOrEdit.cshtml  CreateOrEdit2Scope.cshtml  Index.cshtml  Index2Scope.cshtml
WebApp.IDS0414/Views/Home/: Callback.cshtml  Index.cshtml
WebApp.IDS0414/Views/ManagementCenter/: Index.cshtml
WebApp.IDS0414/Views/Shared/: _Layout.cshtml  _Nav.cshtml
WebApp.IDS0414/wwwroot/: BootstrapTabs.html  LandingPage.html  index.html
WebApp.IDS0414/wwwroot/assets/css/: time_d.css
WebApp.IDS0414/wwwroot/assets/js/: time_d.js
WebApp.IDS0414/wwwroot/css/: login.css
WebApp.IDS0414/wwwroot/js/: app.js
(+10 files in other folders)
